<!DOCTYPE html>
<html>
<html>
 <head> 
  <meta name="keywords" content="" /> 
  <meta name="description" content="" /> 
  <meta http-equiv="content-type" content="text/html;charset=utf-8" /> 
  <title>FRPHolding Executive Team</title> 
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" /> 
  <link rel="stylesheet" type="text/css" href="http://assets.neo.registeredsite.com/libs/libs.css?ct=1505082539936" /> 
  <link rel="stylesheet" type="text/css" href="http://assets.neo.registeredsite.com/plugins/neo.css?ct=1505082539936" /> 
  <script type="text/javascript">
  var builderSettings = {
    appRoot: '//app.neo.registeredsite.com/neo/',
    appRelativePath: '/neo',
    assetsRoot: '//assets.neo.registeredsite.com',
    repositoryRoot: '//repository.neo.registeredsite.com',
    spRoot: '//repository.neo.registeredsite.com/starting-points',
    usersRoot: '//users.neo.registeredsite.com',
    sitesearchUrl: '//sitesearch.services.matrixbuilder.com/sitesearch/search',
    siteDomain: '00033im.rcomhost.com',
    isBuilder : false,
    isPreview : false
  };
</script> 
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Spinnaker" /> 
 </head>
 <body></body>
</html><html>
 <head></head>
 <body class="neo-publish">
  <!-- New builder template -->
  <div id="includes" style="display: none">
   <script type="text/javascript" src="http://assets.neo.registeredsite.com/libs/libs.js?ct=1505082539936"></script>
   <script type="text/javascript" src="http://assets.neo.registeredsite.com/libs/tinymce/4.1.7/tinymce.min.js?ct=1505082539936"></script>
   <div class="sitesearch-plugin-inner"> 
    <div class="sitesearch-ng" data-ng-controller="neo.SiteSearchPlugin.ngPluginController"> 
     <div class="ss-container ss-style-1 sitesearch-id-1" style="width:100%"> 
      <form> 
       <span class="ss-loading" style="display: none;"></span> 
       <input class="ss-text" type="text" value="" placeholder="Search ..." /> 
       <input class="ss-submit" type="submit" value="" /> 
      </form> 
     </div> 
    </div> 
   </div> 
   <div id="neo-sitesearch-result-modal" class="modal-wrapper modal-effect"> 
    <div class="modal-window"> 
     <div class="modal-top">
      Search Results
     </div> 
     <div class="modal-bottom"></div> 
     <div class="modal-x" data-ng-click="closeSearchResult()"></div> 
    </div> 
   </div> 
   <script type="text/webcom-template" id="form-plugin-inner">
    <div class="form-ng remove-on-save">
      <div id="{{FormId}}">inject webcom-form here</div>
    </div>
</script> 
   <div class="text-plugin-inner"> 
    <div class="text-ng tiny text-plugin"></div> 
   </div>
   <div class="map-plugin-inner"> 
    <div class="map-ng remove-on-save"> 
     <div class="mapPlugin"> 
      <div class="neo-map-address-show"></div> 
      <div class="neo-mapquest"></div> 
      <div class="neo-map-direction"></div> 
     </div> 
    </div> 
   </div> 
   <div class="share-plugin-inner"> 
    <div class="fb-share-button-placeholder" data-type="button"></div> 
   </div> 
   <div class="google-share-plugin-inner"> 
    <div class="gplus-data" data-action="share"> 
     <div class="g-plus" data-action="share"></div> 
    </div> 
   </div> 
   <div class="google-plusone-plugin-inner"> 
    <div class="gplusone-data"> 
     <div class="g-plusone"></div> 
    </div> 
   </div> 
   <div class="tap-plugin-inner"> 
    <div class="product-data"> 
     <!-- The product element will be here --> 
    </div> 
   </div> 
   <script type="text/javascript" src="http://assets.neo.registeredsite.com/plugins/neo.js?ct=1505082539936"></script>
  </div>
  <!--End Includes-->
  <div id="canvas" data-ng-app="webcomApp" class="default-theme blank-sp" style="height: 100px; min-height: 1542px;"> 
   <div id="top-area" style="width: 960px; height: 0px;" class=""> 
   </div> 
   <div id="page-wrapper"> 
    <div class="global-region top" id="header"> 
     <div class="global-region-inner" style="margin: 0px auto; position: relative; height: 100px; width: 962px;"> 
      <div class="neo-asset text-plugin" id="asset-1418150876780" style="left: 79.5px; width: 695px; height: auto; position: absolute; z-index: 370; top: 32px;" data-module-class="neo.TextModule" data-settings="{&quot;css&quot;:{&quot;borderTopStyle&quot;:null,&quot;borderBottomStyle&quot;:null,&quot;borderLeftStyle&quot;:null,&quot;borderRightStyle&quot;:null,&quot;borderAllStyle&quot;:&quot;none&quot;,&quot;borderAllWidth&quot;:&quot;&quot;,&quot;borderTopWidth&quot;:&quot;&quot;,&quot;borderBottomWidth&quot;:&quot;&quot;,&quot;borderLeftWidth&quot;:&quot;&quot;,&quot;borderRightWidth&quot;:&quot;&quot;,&quot;borderAllColor&quot;:&quot;#333333&quot;,&quot;borderTopColor&quot;:&quot;#333333&quot;,&quot;borderBottomColor&quot;:&quot;#333333&quot;,&quot;borderLeftColor&quot;:&quot;#333333&quot;,&quot;borderRightColor&quot;:&quot;#333333&quot;,&quot;borderAllRadius&quot;:null,&quot;borderTopLeftRadius&quot;:&quot;&quot;,&quot;borderTopRightRadius&quot;:&quot;&quot;,&quot;borderBottomLeftRadius&quot;:&quot;&quot;,&quot;borderBottomRightRadius&quot;:&quot;&quot;,&quot;paddingAll&quot;:null,&quot;paddingTop&quot;:&quot;&quot;,&quot;paddingBottom&quot;:&quot;&quot;,&quot;paddingLeft&quot;:&quot;&quot;,&quot;paddingRight&quot;:&quot;&quot;,&quot;boxShadow&quot;:&quot;NaNpx NaNpx 0 0 undefined&quot;},&quot;bgColor&quot;:&quot;rgba(255, 255, 255, 0)&quot;,&quot;backgroundOpacity&quot;:100}" data-region="header"> 
       <div class="neo-asset-inner mCS_destroyed" id="asset-1418150876780-neo-asset-inner" style="border-color: rgb(51, 51, 51); position: relative; opacity: 1; box-shadow: none; background-image: none; background-color: rgba(255, 255, 255, 0);" spellcheck="false"> 
        <h2><span style="color: rgb(28, 10, 240);" data-mce-style="color: #1c0af0;"><span style="color: rgb(0, 0, 0);" data-mce-style="color: #000000;"></span><span></span><strong>FRP HOLDINGS, INC. (NASDAQ -&nbsp;FRPH) </strong></span></h2> 
       </div> 
      </div> 
      <div class="neo-asset image-plugin" id="asset-1418151163969" style="left: 0px; width: 69px; height: 69px; position: absolute; z-index: 371; top: 28px;" data-module-class="neo.ImageModule" data-settings="{&quot;css&quot;:{&quot;borderTopStyle&quot;:null,&quot;borderBottomStyle&quot;:null,&quot;borderLeftStyle&quot;:null,&quot;borderRightStyle&quot;:null,&quot;borderAllStyle&quot;:&quot;none&quot;,&quot;borderAllWidth&quot;:&quot;&quot;,&quot;borderTopWidth&quot;:&quot;&quot;,&quot;borderBottomWidth&quot;:&quot;&quot;,&quot;borderLeftWidth&quot;:&quot;&quot;,&quot;borderRightWidth&quot;:&quot;&quot;,&quot;borderAllColor&quot;:&quot;#333333&quot;,&quot;borderTopColor&quot;:null,&quot;borderBottomColor&quot;:null,&quot;borderLeftColor&quot;:null,&quot;borderRightColor&quot;:null,&quot;borderAllRadius&quot;:null,&quot;borderTopLeftRadius&quot;:&quot;&quot;,&quot;borderTopRightRadius&quot;:&quot;&quot;,&quot;borderBottomLeftRadius&quot;:&quot;&quot;,&quot;borderBottomRightRadius&quot;:&quot;&quot;,&quot;paddingAll&quot;:null,&quot;paddingTop&quot;:&quot;&quot;,&quot;paddingBottom&quot;:&quot;&quot;,&quot;paddingLeft&quot;:&quot;&quot;,&quot;paddingRight&quot;:&quot;&quot;,&quot;boxShadow&quot;:&quot;NaNpx NaNpx 0 0 undefined&quot;},&quot;bgColor&quot;:&quot;rgba(255, 255, 255, 0)&quot;,&quot;backgroundOpacity&quot;:100}" data-original-width="67" data-original-height="67"> 
       <div class="neo-asset-inner" style="border-color: rgb(51, 51, 51); opacity: 1; background-image: none; background-color: rgba(255, 255, 255, 0);"> 
        <img style="width: 67px; height: 67px;" alt="" src="assets/frpbluelogo10.gif" /> 
       </div> 
      </div> 
      <div class="neo-asset navigation-2-plugin" id="asset-1419960250883" style="left: 426px; width: 531px; position: absolute; z-index: 399; top: 0px;" data-module-class="neo.Navigation2Module" data-settings="{&quot;css&quot;:{&quot;borderTopStyle&quot;:&quot;none&quot;,&quot;borderBottomStyle&quot;:&quot;none&quot;,&quot;borderLeftStyle&quot;:&quot;none&quot;,&quot;borderRightStyle&quot;:&quot;none&quot;,&quot;borderAllStyle&quot;:&quot;none&quot;,&quot;borderAllWidth&quot;:&quot;&quot;,&quot;borderTopWidth&quot;:&quot;&quot;,&quot;borderBottomWidth&quot;:&quot;&quot;,&quot;borderLeftWidth&quot;:&quot;&quot;,&quot;borderRightWidth&quot;:&quot;&quot;,&quot;borderAllColor&quot;:&quot;#333333&quot;,&quot;borderTopColor&quot;:&quot;#333333&quot;,&quot;borderBottomColor&quot;:&quot;#333333&quot;,&quot;borderLeftColor&quot;:&quot;#333333&quot;,&quot;borderRightColor&quot;:&quot;#333333&quot;,&quot;borderAllRadius&quot;:null,&quot;borderTopLeftRadius&quot;:&quot;&quot;,&quot;borderTopRightRadius&quot;:&quot;&quot;,&quot;borderBottomLeftRadius&quot;:&quot;&quot;,&quot;borderBottomRightRadius&quot;:&quot;&quot;,&quot;paddingAll&quot;:null,&quot;paddingTop&quot;:&quot;&quot;,&quot;paddingBottom&quot;:&quot;&quot;,&quot;paddingLeft&quot;:&quot;&quot;,&quot;paddingRight&quot;:&quot;&quot;,&quot;boxShadow&quot;:&quot;NaNpx NaNpx 0 0 undefined&quot;},&quot;bgColor&quot;:&quot;rgba(255, 255, 255, 0)&quot;,&quot;backgroundOpacity&quot;:100}" data-region="header"> 
       <style id="custom-style-for-asset-1419960250883">   
                              /****************/
                              /* neo main nav */
                              /****************/
                              #asset-1419960250883.main-nav-fixed-plugin .neo-asset-inner > ul > li {
                                width: 130px;
                              }
                              #asset-1419960250883 .neo-asset-inner > ul > li {
                                padding-top: 5px;
                                padding-right: 10px;
                                padding-bottom: 5px;
                                padding-left: 10px;
                                margin-right: 0;
                                margin-bottom: 0;
                                background-color: rgb(0, 0, 0);
                                font-style: normal;
                                font-weight: normal;
                                font-size: 12px;
                                font-family: Spinnaker;
                                text-align: left;

                                border-left-color: rgb(51, 51, 51);
                                border-left-style: none;
                                border-left-width: 0;
                                border-right-color: rgb(51, 51, 51);
                                border-right-style: none;
                                border-right-width: 0;
                                border-bottom-color: rgb(51, 51, 51);
                                border-bottom-style: none;
                                border-bottom-width: 0;
                                border-top-color: rgb(51, 51, 51);
                                border-top-style: none;
                                border-top-width: 0;
                                border-top-left-radius:0;
                                border-top-right-radius:0;
                                border-bottom-left-radius:0;
                                border-bottom-right-radius:0;

                                -moz-box-shadow: 0 0 0 0 rgba(127,127,127,0),0 0 0 0 rgba(127,127,127,0) inset;
                                -webkit-box-shadow: 0 0 0 0 rgba(127,127,127,0),0 0 0 0 rgba(127,127,127,0) inset;
                                box-shadow: 0 0 0 0 rgba(127,127,127,0),0 0 0 0 rgba(127,127,127,0) inset;
                              }
                              #asset-1419960250883 .neo-asset-inner > ul > li > a {
                                color: rgb(255, 255, 255);
                              }
                              #asset-1419960250883 .neo-asset-inner > ul > li.k-state-hover {
                                padding-top: 5px;
                                padding-right: 10px;
                                padding-bottom: 5px;
                                padding-left: 10px;
                                background-color: rgb(16, 196, 178);
                                font-style: normal;
                                font-weight: normal;
                                font-size: 12px;
                                font-family: Spinnaker;
                                text-align: left;

                                border-left-color: rgb(46, 179, 166);
                                border-left-style: none;
                                border-left-width: 0;
                                border-right-color: rgb(46, 179, 166);
                                border-right-style: none;
                                border-right-width: 0;
                                border-bottom-color: rgb(46, 179, 166);
                                border-bottom-style: none;
                                border-bottom-width: 0;
                                border-top-color: rgb(46, 179, 166);
                                border-top-style: none;
                                border-top-width: 0;
                                border-top-left-radius:0;
                                border-top-right-radius:0;
                                border-bottom-left-radius:0;
                                border-bottom-right-radius:0;

                                -moz-box-shadow: 0 0 0 0 rgba(127,127,127,0),0 0 0 0 rgba(127,127,127,0) inset;
                                -webkit-box-shadow: 0 0 0 0 rgba(127,127,127,0),0 0 0 0 rgba(127,127,127,0) inset;
                                box-shadow: 0 0 0 0 rgba(127,127,127,0),0 0 0 0 rgba(127,127,127,0) inset;
                              }
                              #asset-1419960250883 .neo-asset-inner > ul > li.k-state-hover > a {
                                color: rgb(255, 255, 255);
                              }
                              #asset-1419960250883 .neo-asset-inner > ul > li.k-state-active {
                                padding-top: 5px;
                                padding-right: 10px;
                                padding-bottom: 5px;
                                padding-left: 10px;
                                background-color: rgb(16, 196, 178);
                                font-style: normal;
                                font-weight: normal;
                                font-size: 12px;
                                font-family: Spinnaker;
                                text-align: left;

                                border-left-color: rgb(16, 196, 178);
                                border-left-style: none;
                                border-left-width: 0;
                                border-right-color: rgb(16, 196, 178);
                                border-right-style: none;
                                border-right-width: 0;
                                border-bottom-color: rgb(16, 196, 178);
                                border-bottom-style: none;
                                border-bottom-width: 0;
                                border-top-color: rgb(16, 196, 178);
                                border-top-style: none;
                                border-top-width: 0;
                                border-top-left-radius:0;
                                border-top-right-radius:0;
                                border-bottom-left-radius:0;
                                border-bottom-right-radius:0;

                                -moz-box-shadow: 0 0 0 0 rgba(127,127,127,0),0 0 0 0 rgba(127,127,127,0) inset;
                                -webkit-box-shadow: 0 0 0 0 rgba(127,127,127,0),0 0 0 0 rgba(127,127,127,0) inset;
                                box-shadow: 0 0 0 0 rgba(127,127,127,0),0 0 0 0 rgba(127,127,127,0) inset;
                              }
                              #asset-1419960250883 .neo-asset-inner > ul > li.k-state-active > a {
                                color: rgb(255, 255, 255);
                              }
                              /***************/
                              /* neo sub nav */
                              /***************/
                              #asset-1419960250883.sub-nav-fixed-plugin ul ul > li {
                                width: 130px;
                              }
                              #asset-1419960250883 ul ul > li {
                                padding-top: 5px;
                                padding-right: 10px;
                                padding-bottom: 5px;
                                padding-left: 10px;
                                margin-bottom: 0;
                                background-color: rgb(0, 0, 0);
                                font-style: normal;
                                font-weight: normal;
                                font-size: 12px;
                                font-family: Spinnaker;
                                text-align: left;

                                border-left-color: rgb(51, 51, 51);
                                border-left-style: none;
                                border-left-width: 0;
                                border-right-color: rgb(51, 51, 51);
                                border-right-style: none;
                                border-right-width: 0;
                                border-bottom-color: rgb(51, 51, 51);
                                border-bottom-style: none;
                                border-bottom-width: 0;
                                border-top-color: rgb(51, 51, 51);
                                border-top-style: none;
                                border-top-width: 0;
                                border-top-left-radius:0;
                                border-top-right-radius:0;
                                border-bottom-left-radius:0;
                                border-bottom-right-radius:0;

                                -moz-box-shadow: 0 0 0 0 rgba(127,127,127,0),0 0 0 0 rgba(127,127,127,0) inset;
                                -webkit-box-shadow: 0 0 0 0 rgba(127,127,127,0),0 0 0 0 rgba(127,127,127,0) inset;
                                box-shadow: 0 0 0 0 rgba(127,127,127,0),0 0 0 0 rgba(127,127,127,0) inset;
                              }
                              #asset-1419960250883 ul ul > li > a {
                                color: rgb(255, 255, 255);
                              }
                              #asset-1419960250883 ul ul > li.k-state-hover {
                                padding-top: 5px;
                                padding-right: 10px;
                                padding-bottom: 5px;
                                padding-left: 10px;
                                background-color: rgb(16, 196, 178);
                                font-style: normal;
                                font-weight: normal;
                                font-size: 12px;
                                font-family: Spinnaker;
                                text-align: left;

                                border-left-color: rgb(46, 179, 166);
                                border-left-style: none;
                                border-left-width: 0;
                                border-right-color: rgb(46, 179, 166);
                                border-right-style: none;
                                border-right-width: 0;
                                border-bottom-color: rgb(46, 179, 166);
                                border-bottom-style: none;
                                border-bottom-width: 0;
                                border-top-color: rgb(46, 179, 166);
                                border-top-style: none;
                                border-top-width: 0;
                                border-top-left-radius:0;
                                border-top-right-radius:0;
                                border-bottom-left-radius:0;
                                border-bottom-right-radius:0;

                                -moz-box-shadow: 0 0 0 0 rgba(127,127,127,0),0 0 0 0 rgba(127,127,127,0) inset;
                                -webkit-box-shadow: 0 0 0 0 rgba(127,127,127,0),0 0 0 0 rgba(127,127,127,0) inset;
                                box-shadow: 0 0 0 0 rgba(127,127,127,0),0 0 0 0 rgba(127,127,127,0) inset;
                              }
                              #asset-1419960250883 ul ul > li.k-state-hover > a {
                                color: rgb(255, 255, 255);
                              }
                              #asset-1419960250883 ul ul > li.k-state-active {
                                padding-top: 5px;
                                padding-right: 10px;
                                padding-bottom: 5px;
                                padding-left: 10px;
                                background-color: rgb(16, 196, 178);
                                font-style: normal;
                                font-weight: normal;
                                font-size: 12px;
                                font-family: Spinnaker;
                                text-align: left;

                                border-left-color: rgb(16, 196, 178);
                                border-left-style: none;
                                border-left-width: 0;
                                border-right-color: rgb(16, 196, 178);
                                border-right-style: none;
                                border-right-width: 0;
                                border-bottom-color: rgb(16, 196, 178);
                                border-bottom-style: none;
                                border-bottom-width: 0;
                                border-top-color: rgb(16, 196, 178);
                                border-top-style: none;
                                border-top-width: 0;
                                border-top-left-radius:0;
                                border-top-right-radius:0;
                                border-bottom-left-radius:0;
                                border-bottom-right-radius:0;

                                -moz-box-shadow: 0 0 0 0 rgba(127,127,127,0),0 0 0 0 rgba(127,127,127,0) inset;
                                -webkit-box-shadow: 0 0 0 0 rgba(127,127,127,0),0 0 0 0 rgba(127,127,127,0) inset;
                                box-shadow: 0 0 0 0 rgba(127,127,127,0),0 0 0 0 rgba(127,127,127,0) inset;
                              }
                              #asset-1419960250883 ul ul > li.k-state-active > a {
                                color: rgb(255, 255, 255);
                              }
                          </style> 
       <div class="neo-asset-inner" style="border-style: none; border-color: rgb(51, 51, 51); background-image: none; opacity: 1; box-shadow: none; background-color: rgba(255, 255, 255, 0);"> 
        <ul class="neo-navigation-menu k-widget k-reset k-header k-menu k-menu-horizontal" role="menubar" data-role="menu" data-kendo-menu="" data-k-orientation="'horizontal'" data-k-on-open="onKendoMenuOpen(kendoEvent)" data-k-on-select="onKendoMenuSelect(kendoEvent)" tabindex="0"> 
         <li class="k-item k-state-default k-first" id="page-1442958-726492550874" role="menuitem"><a class="k-link" href="index.html">Home</a></li> 
         <li class="k-item k-state-default k-state-active selected-page k-state-highlight" id="page-1442960-1021910349765" role="menuitem"><a class="k-link" href="corporate-governance.html">Corporate Governance</a></li> 
         <li class="k-item k-state-default" id="page-1442957-422272574127" role="menuitem"><a class="k-link" href="investor-relations.html">Investor Relations</a></li> 
         <li class="k-item k-state-default" id="page-1442959-1216856175894" role="menuitem"><a class="k-link" href="frphproxy.html">frphproxy</a></li> 
         <li class="k-item k-state-default" id="page-1577193-377199661711" role="menuitem"><a class="k-link" href="frphpress.html">frphpress</a></li> 
         <li class="k-item k-state-default" id="page-1577677-664493983403" role="menuitem"><a class="k-link" href="frphanulrpt.html">frphanulrpt</a></li> 
         <li class="k-item k-state-default" id="page-1979263-590160824391" role="menuitem"><a class="k-link" href="frp10q.html">FRP10Q</a></li> 
         <li class="k-item k-state-default" id="page-2440543-49340653285" role="menuitem"><a class="k-link" href="executive-team.html">Executive Team</a></li> 
         <li class="k-item k-state-default" id="page-2445594-201375404929" role="menuitem"><a class="k-link" href="frppresent.html">frppresent</a></li> 
         <li class="k-item k-state-default" id="page-2445626-12981547069" role="menuitem"><a class="k-link" href="frphstocksplit.html">frphstocksplit</a></li> 
         <li class="k-item k-state-default k-last" id="page-3048259-923121710862" role="menuitem"><a class="k-link" href="contactus.html">ContactUs</a></li> 
        </ul> 
       </div> 
      </div> 
     </div> 
    </div> 
    <div class="global-region center" id="content"> 
     <div class="global-region-inner" style="margin: 0px auto; height: 500px; position: relative; width: 962px;"> 
      <div class="text-plugin neo-asset" id="asset-1426775496432" style="left: 101px; top: 175px; width: 798px; position: absolute; z-index: 397; height: auto;" data-module-class="neo.TextModule" data-settings="{&quot;css&quot;:{&quot;borderTopStyle&quot;:null,&quot;borderBottomStyle&quot;:null,&quot;borderLeftStyle&quot;:null,&quot;borderRightStyle&quot;:null,&quot;borderAllStyle&quot;:&quot;none&quot;,&quot;borderAllWidth&quot;:&quot;&quot;,&quot;borderTopWidth&quot;:&quot;&quot;,&quot;borderBottomWidth&quot;:&quot;&quot;,&quot;borderLeftWidth&quot;:&quot;&quot;,&quot;borderRightWidth&quot;:&quot;&quot;,&quot;borderTopColor&quot;:null,&quot;borderLeftColor&quot;:null,&quot;borderBottomColor&quot;:null,&quot;borderRightColor&quot;:null,&quot;borderAllColor&quot;:&quot;#333333&quot;,&quot;borderAllRadius&quot;:null,&quot;borderTopLeftRadius&quot;:&quot;&quot;,&quot;borderTopRightRadius&quot;:&quot;&quot;,&quot;borderBottomLeftRadius&quot;:&quot;&quot;,&quot;borderBottomRightRadius&quot;:&quot;&quot;,&quot;paddingAll&quot;:null,&quot;paddingTop&quot;:&quot;&quot;,&quot;paddingBottom&quot;:&quot;&quot;,&quot;paddingLeft&quot;:&quot;&quot;,&quot;paddingRight&quot;:&quot;&quot;,&quot;boxShadow&quot;:&quot;0px 0px 0 0 rgba(0,0,0,0.5)&quot;},&quot;bgColor&quot;:&quot;transparent&quot;,&quot;backgroundOpacity&quot;:100,&quot;shadowColor&quot;:&quot;rgba(0,0,0,0.5)&quot;,&quot;backgroundShadowAngle&quot;:140,&quot;backgroundShadowOffset&quot;:0}"> 
       <div class="neo-asset-inner mCS_destroyed" id="asset-1426775496432-neo-asset-inner" style="position: relative; opacity: 1; border-style: none; border-color: rgb(51, 51, 51); box-shadow: rgba(0, 0, 0, 0.498039) 0px 0px 0px 0px; background-image: none; background-color: transparent;" spellcheck="false"> 
        <p><span style="font-size: 14px;"><strong>John D. Baker II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Executive Chairman</strong></span></p> 
        <p><span style="font-size: 14px;"><strong>Thompson S. Baker &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Chief Executive Officer</strong></span></p> 
        <p><span style="font-size: 14px;"><strong>John D. Milton Jr.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Executive Vice&nbsp;President,&nbsp;Treasurer,&nbsp;Chief Financial Officer and Secretary&nbsp;&nbsp;</strong></span></p> 
        <p><span style="font-size: 14px;"><strong>David H. deVilliers Jr. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; President</strong></span></p> 
        <p><span style="font-size: 14px;"><strong>John D. Klopfenstein &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Controller and Chief Accounting Officer&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p> 
       </div> 
      </div> 
      <div class="text-plugin neo-asset" id="asset-1426776041073" style="left: 80px; top: 45px; width: 622px; position: absolute; z-index: 398; height: auto;" data-module-class="neo.TextModule" data-settings="{&quot;css&quot;:{&quot;borderTopStyle&quot;:null,&quot;borderBottomStyle&quot;:null,&quot;borderLeftStyle&quot;:null,&quot;borderRightStyle&quot;:null,&quot;borderAllStyle&quot;:&quot;none&quot;,&quot;borderAllWidth&quot;:&quot;&quot;,&quot;borderTopWidth&quot;:&quot;&quot;,&quot;borderBottomWidth&quot;:&quot;&quot;,&quot;borderLeftWidth&quot;:&quot;&quot;,&quot;borderRightWidth&quot;:&quot;&quot;,&quot;borderTopColor&quot;:null,&quot;borderLeftColor&quot;:null,&quot;borderBottomColor&quot;:null,&quot;borderRightColor&quot;:null,&quot;borderAllColor&quot;:&quot;#333333&quot;,&quot;borderAllRadius&quot;:null,&quot;borderTopLeftRadius&quot;:&quot;&quot;,&quot;borderTopRightRadius&quot;:&quot;&quot;,&quot;borderBottomLeftRadius&quot;:&quot;&quot;,&quot;borderBottomRightRadius&quot;:&quot;&quot;,&quot;paddingAll&quot;:null,&quot;paddingTop&quot;:&quot;&quot;,&quot;paddingBottom&quot;:&quot;&quot;,&quot;paddingLeft&quot;:&quot;&quot;,&quot;paddingRight&quot;:&quot;&quot;,&quot;boxShadow&quot;:&quot;0px 0px 0 0 rgba(0,0,0,0.5)&quot;},&quot;bgColor&quot;:&quot;transparent&quot;,&quot;backgroundOpacity&quot;:100,&quot;shadowColor&quot;:&quot;rgba(0,0,0,0.5)&quot;,&quot;backgroundShadowAngle&quot;:140,&quot;backgroundShadowOffset&quot;:0}"> 
       <div class="neo-asset-inner mCS_destroyed" id="asset-1426776041073-neo-asset-inner" style="border-color: rgb(51, 51, 51); position: relative; opacity: 1; box-shadow: 0px 0px 0px 0px rgba(0,0,0,0.5); background-image: none; background-color: transparent;" spellcheck="false"> 
        <p><span style="font-size: 14px;">FRP Holdings, Inc., is a publicly traded company that is listed on the Nasdaq Stock Market. FRP Holdings, Inc., stock is traded under the symbol of &quot;FRPH&quot;.&nbsp; All filings with the Securities and Exchange Commission are available under the Investor Relations page.</span></p> 
       </div> 
      </div> 
     </div> 
    </div> 
    <div class="global-region bottom" id="footer"> 
     <div class="global-region-inner" style="margin: 0px auto; height: 255px; position: relative; width: 962px;"> 
      <div class="text-plugin neo-asset" id="asset-1426776504476" style="left: 231.5px; top: 60px; width: 300px; height: auto; position: absolute; z-index: 372;" data-module-class="neo.TextModule" data-settings="{&quot;css&quot;:{&quot;borderTopStyle&quot;:&quot;none&quot;,&quot;borderBottomStyle&quot;:&quot;none&quot;,&quot;borderLeftStyle&quot;:&quot;none&quot;,&quot;borderRightStyle&quot;:&quot;none&quot;,&quot;borderAllStyle&quot;:&quot;none&quot;,&quot;borderAllWidth&quot;:&quot;&quot;,&quot;borderTopWidth&quot;:&quot;&quot;,&quot;borderBottomWidth&quot;:&quot;&quot;,&quot;borderLeftWidth&quot;:&quot;&quot;,&quot;borderRightWidth&quot;:&quot;&quot;,&quot;borderTopColor&quot;:null,&quot;borderLeftColor&quot;:null,&quot;borderBottomColor&quot;:null,&quot;borderRightColor&quot;:null,&quot;borderAllColor&quot;:&quot;#333333&quot;,&quot;borderAllRadius&quot;:null,&quot;borderTopLeftRadius&quot;:&quot;&quot;,&quot;borderTopRightRadius&quot;:&quot;&quot;,&quot;borderBottomLeftRadius&quot;:&quot;&quot;,&quot;borderBottomRightRadius&quot;:&quot;&quot;,&quot;paddingAll&quot;:null,&quot;paddingTop&quot;:&quot;&quot;,&quot;paddingBottom&quot;:&quot;&quot;,&quot;paddingLeft&quot;:&quot;&quot;,&quot;paddingRight&quot;:&quot;&quot;,&quot;boxShadow&quot;:&quot;0px 0px 0 0 rgba(0,0,0,0.5)&quot;},&quot;bgColor&quot;:&quot;transparent&quot;,&quot;backgroundOpacity&quot;:100,&quot;shadowColor&quot;:&quot;rgba(0,0,0,0.5)&quot;,&quot;backgroundShadowAngle&quot;:140,&quot;backgroundShadowOffset&quot;:0}"> 
       <div class="neo-asset-inner mCS_destroyed" id="asset-1426776504476-neo-asset-inner" style="border-color: rgb(51, 51, 51); position: relative; opacity: 1; box-shadow: 0px 0px 0px 0px rgba(0,0,0,0.5); background-image: none; background-color: transparent;" spellcheck="false"> 
        <p><span style="color: rgba(5, 5, 5, 1);"><strong><a style="color: rgba(5, 5, 5, 1);" href="http://www.frpdev.com/" target="_blank" data-link-type="website">FRP Development Website</a></strong></span></p> 
       </div> 
      </div> 
      <div class="neo-asset image-plugin" id="asset-1426776243735" style="left: 6px; top: 61px; width: 220.44px; height: 120px; position: absolute; z-index: 399;" data-module-class="neo.ImageModule" data-settings="{&quot;css&quot;:{&quot;borderTopStyle&quot;:&quot;none&quot;,&quot;borderBottomStyle&quot;:&quot;none&quot;,&quot;borderLeftStyle&quot;:&quot;none&quot;,&quot;borderRightStyle&quot;:&quot;none&quot;,&quot;borderAllStyle&quot;:&quot;none&quot;,&quot;borderAllWidth&quot;:&quot;&quot;,&quot;borderTopWidth&quot;:&quot;&quot;,&quot;borderBottomWidth&quot;:&quot;&quot;,&quot;borderLeftWidth&quot;:&quot;&quot;,&quot;borderRightWidth&quot;:&quot;&quot;,&quot;borderTopColor&quot;:null,&quot;borderLeftColor&quot;:null,&quot;borderBottomColor&quot;:null,&quot;borderRightColor&quot;:null,&quot;borderAllColor&quot;:&quot;#333333&quot;,&quot;borderAllRadius&quot;:null,&quot;borderTopLeftRadius&quot;:&quot;&quot;,&quot;borderTopRightRadius&quot;:&quot;&quot;,&quot;borderBottomLeftRadius&quot;:&quot;&quot;,&quot;borderBottomRightRadius&quot;:&quot;&quot;,&quot;paddingAll&quot;:null,&quot;paddingTop&quot;:&quot;&quot;,&quot;paddingBottom&quot;:&quot;&quot;,&quot;paddingLeft&quot;:&quot;&quot;,&quot;paddingRight&quot;:&quot;&quot;,&quot;boxShadow&quot;:&quot;0px 0px 0 0 rgba(0,0,0,0.5)&quot;},&quot;bgColor&quot;:&quot;transparent&quot;,&quot;backgroundOpacity&quot;:100,&quot;shadowColor&quot;:&quot;rgba(0,0,0,0.5)&quot;,&quot;backgroundShadowAngle&quot;:140,&quot;backgroundShadowOffset&quot;:0}" data-original-width="218" data-original-height="118"> 
       <a style="z-index: 398;" href="http://www.frpdev.com/" target="_blank" data-link-type="website"> 
        <div class="neo-asset-inner" style="background-color: transparent; opacity: 1; border-style: none; border-color: rgb(51, 51, 51); background-image: none; box-shadow: rgba(0, 0, 0, 0.498039) 0px 0px 0px 0px;"> 
         <img style="width: 218px; height: 118px;" alt="" src="assets/frpdev.jpg" /> 
        </div></a> 
      </div> 
      <div class="text-plugin neo-asset" id="asset-1431531741994" style="width: 869px; height: 75px; position: absolute; left: 4.5px; top: 178px; z-index: 373;" data-module-class="neo.TextModule" data-settings="{&quot;css&quot;:{&quot;borderTopStyle&quot;:null,&quot;borderBottomStyle&quot;:null,&quot;borderLeftStyle&quot;:null,&quot;borderRightStyle&quot;:null,&quot;borderAllStyle&quot;:&quot;none&quot;,&quot;borderAllWidth&quot;:&quot;&quot;,&quot;borderTopWidth&quot;:&quot;&quot;,&quot;borderBottomWidth&quot;:&quot;&quot;,&quot;borderLeftWidth&quot;:&quot;&quot;,&quot;borderRightWidth&quot;:&quot;&quot;,&quot;borderTopColor&quot;:null,&quot;borderLeftColor&quot;:null,&quot;borderBottomColor&quot;:null,&quot;borderRightColor&quot;:null,&quot;borderAllColor&quot;:&quot;#333333&quot;,&quot;borderAllRadius&quot;:null,&quot;borderTopLeftRadius&quot;:&quot;&quot;,&quot;borderTopRightRadius&quot;:&quot;&quot;,&quot;borderBottomLeftRadius&quot;:&quot;&quot;,&quot;borderBottomRightRadius&quot;:&quot;&quot;,&quot;paddingAll&quot;:null,&quot;paddingTop&quot;:&quot;&quot;,&quot;paddingBottom&quot;:&quot;&quot;,&quot;paddingLeft&quot;:&quot;&quot;,&quot;paddingRight&quot;:&quot;&quot;,&quot;boxShadow&quot;:&quot;0px 0px 0 0 rgba(0,0,0,0.5)&quot;},&quot;bgColor&quot;:&quot;rgba(255, 255, 255, 0)&quot;,&quot;backgroundOpacity&quot;:100,&quot;shadowColor&quot;:&quot;rgba(0,0,0,0.5)&quot;,&quot;backgroundShadowAngle&quot;:140,&quot;backgroundShadowOffset&quot;:0}" data-region="footer"> 
       <div class="neo-asset-inner mCS_destroyed" id="asset-1431531741994-neo-asset-inner" style="position: relative; background-color: rgba(255, 255, 255, 0); opacity: 1; border-style: none; border-color: rgb(51, 51, 51); background-image: none; box-shadow: rgba(0, 0, 0, 0.498039) 0px 0px 0px 0px;" spellcheck="false"> 
        <p>NOTE:&nbsp; &nbsp;In anticipation of the spin-off of our transportation business, we completed an internal corporate reorganization in December 2014 whereby all outstanding shares of Patriot Transportation Holding, Inc. (“PATR”) common stock were converted into an equal number of shares of common stock of our new publicly traded holding company, FRP Holdings, Inc. (“FRPH”).&nbsp; As a result, all filings above dated prior to the effective date of the reorganization were filed as Patriot Transportation Holding, Inc. (“PATR”) now known as FRP Holdings, Inc. (“FRPH”).</p> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <div id="bottom-area" style="height: 75px; width: 960px;" class=""></div> 
  </div> 
  <!--WSP_SC--> 
  <script type="text/javascript">
<!--
document.write('<'+'img style="position:fixed;" src="//scorecard.wspisp.net/logger.php'+'?tag=dW5waWQ6MTE4MzMwMDc7MjE%3D&ref='+document.referrer+'&x='+Math.random()+'" '+'width="1" height="1" alt="" '+'>');
//-->
</script> 
  <noscript>
   <img style="position:fixed;" src="http://scorecard.wspisp.net/logger.php?tag=dW5waWQ6MTE4MzMwMDc7MjE%3D" width="1" height="1" alt="" />
  </noscript> 
  <!--/WSP_SC--> 
 </body>
</html>
</html>