<!DOCTYPE html>
<html>
<html>
 <head> 
  <meta name="keywords" content="" /> 
  <meta name="description" content="" /> 
  <meta http-equiv="content-type" content="text/html;charset=utf-8" /> 
  <title></title> 
  <link href="http://fonts.googleapis.com/css?family=Spinnaker" rel="stylesheet" type="text/css" /> 
  <link rel="stylesheet" type="text/css" href="libs.css" /> 
  <link rel="stylesheet" type="text/css" href="neo.css" /> 
  <script type="text/javascript">
  var builderSettings = {
    appRoot: '//app.neo.registeredsite.com/neo/',
    appRelativePath: '/neo',
    assetsRoot: '//assets.neo.registeredsite.com',
    repositoryRoot: '//repository.neo.registeredsite.com',
    spRoot: '//repository.neo.registeredsite.com/starting-points',
    usersRoot: '//users.neo.registeredsite.com',
    sitesearchUrl: '//sitesearch.services.matrixbuilder.com/sitesearch/search',
    siteDomain: '00033im.rcomhost.com',
    isBuilder : false,
    isPreview : false
  };
</script> 
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Spinnaker" /> 
 </head>
 <body></body>
</html><html>
 <head></head>
 <body class="neo-publish">
  <!-- New builder template -->
  <div id="includes" style="display: none">
   <script type="text/javascript" src="libs.js"></script>
   <script type="text/javascript" src="tinymce.min.js"></script>
   <div class="sitesearch-plugin-inner"> 
    <div class="sitesearch-ng" data-ng-controller="neo.SiteSearchPlugin.ngPluginController"> 
     <div class="ss-container ss-style-1 sitesearch-id-1" style="width:100%"> 
      <form> 
       <span class="ss-loading" style="display: none;"></span> 
       <input class="ss-text" type="text" value="" placeholder="Search ..." /> 
       <input class="ss-submit" type="submit" value="" /> 
      </form> 
     </div> 
    </div> 
   </div> 
   <div id="neo-sitesearch-result-modal" class="modal-wrapper modal-effect"> 
    <div class="modal-window"> 
     <div class="modal-top">
      Search Results
     </div> 
     <div class="modal-bottom"></div> 
     <div class="modal-x" data-ng-click="closeSearchResult()"></div> 
    </div> 
   </div> 
   <script type="text/webcom-template" id="form-plugin-inner">
    <div class="form-ng remove-on-save">
      <div id="{{FormId}}">inject webcom-form here</div>
    </div>
</script> 
   <div class="text-plugin-inner"> 
    <div class="text-ng tiny text-plugin"></div> 
   </div>
   <div class="map-plugin-inner"> 
    <div class="map-ng remove-on-save"> 
     <div class="mapPlugin"> 
      <div class="neo-map-address-show"></div> 
      <div class="neo-mapquest"></div> 
      <div class="neo-map-direction"></div> 
     </div> 
    </div> 
   </div> 
   <div class="share-plugin-inner"> 
    <div class="fb-share-button-placeholder" data-type="button"></div> 
   </div> 
   <div class="google-share-plugin-inner"> 
    <div class="gplus-data" data-action="share"> 
     <div class="g-plus" data-action="share"></div> 
    </div> 
   </div> 
   <div class="google-plusone-plugin-inner"> 
    <div class="gplusone-data"> 
     <div class="g-plusone"></div> 
    </div> 
   </div> 
   <div class="tap-plugin-inner"> 
    <div class="product-data"> 
     <!-- The product element will be here --> 
    </div> 
   </div> 
   <script type="text/javascript" src="neo.js?"></script>
  </div>
  <!--End Includes-->
  <div id="canvas" data-ng-app="webcomApp" class="default-theme blank-sp ui-selectable" style="height: 100px; min-height: 1947px;"> 
   <div id="top-area" style="height: 0px; width: 960px;" class=""> 
   </div> 
   <div id="page-wrapper"> 
    <div class="global-region top" id="header"> 
     <div class="global-region-inner" style="margin: 0px auto; position: relative; height: 100px; width: 962px;"> 
      <div class="neo-asset text-plugin" id="asset-1418150876780" style="left: 79.5px; width: 695px; height: auto; position: absolute; z-index: 370; top: 32px;" data-module-class="neo.TextModule" data-settings="{&quot;css&quot;:{&quot;borderTopStyle&quot;:null,&quot;borderBottomStyle&quot;:null,&quot;borderLeftStyle&quot;:null,&quot;borderRightStyle&quot;:null,&quot;borderAllStyle&quot;:&quot;none&quot;,&quot;borderAllWidth&quot;:&quot;&quot;,&quot;borderTopWidth&quot;:&quot;&quot;,&quot;borderBottomWidth&quot;:&quot;&quot;,&quot;borderLeftWidth&quot;:&quot;&quot;,&quot;borderRightWidth&quot;:&quot;&quot;,&quot;borderAllColor&quot;:&quot;#333333&quot;,&quot;borderTopColor&quot;:&quot;#333333&quot;,&quot;borderBottomColor&quot;:&quot;#333333&quot;,&quot;borderLeftColor&quot;:&quot;#333333&quot;,&quot;borderRightColor&quot;:&quot;#333333&quot;,&quot;borderAllRadius&quot;:null,&quot;borderTopLeftRadius&quot;:&quot;&quot;,&quot;borderTopRightRadius&quot;:&quot;&quot;,&quot;borderBottomLeftRadius&quot;:&quot;&quot;,&quot;borderBottomRightRadius&quot;:&quot;&quot;,&quot;paddingAll&quot;:null,&quot;paddingTop&quot;:&quot;&quot;,&quot;paddingBottom&quot;:&quot;&quot;,&quot;paddingLeft&quot;:&quot;&quot;,&quot;paddingRight&quot;:&quot;&quot;,&quot;boxShadow&quot;:&quot;NaNpx NaNpx 0 0 undefined&quot;},&quot;bgColor&quot;:&quot;rgba(255, 255, 255, 0)&quot;,&quot;backgroundOpacity&quot;:100}" data-region="header"> 
       <div class="neo-asset-inner mCS_destroyed" id="asset-1418150876780-neo-asset-inner" style="border-color: rgb(51, 51, 51); position: relative; opacity: 1; box-shadow: none; background-image: none; background-color: rgba(255, 255, 255, 0);" spellcheck="false"> 
        <h2><span style="color: rgb(28, 10, 240);" data-mce-style="color: #1c0af0;"><span style="color: rgb(0, 0, 0);" data-mce-style="color: #000000;"></span><span></span><strong>FRP HOLDINGS, INC. (NASDAQ -&nbsp;FRPH) </strong></span></h2> 
       </div> 
      </div> 
      <div class="neo-asset image-plugin" id="asset-1418151163969" style="left: 0px; width: 69px; height: 69px; position: absolute; z-index: 371; top: 28px;" data-module-class="neo.ImageModule" data-settings="{&quot;css&quot;:{&quot;borderTopStyle&quot;:null,&quot;borderBottomStyle&quot;:null,&quot;borderLeftStyle&quot;:null,&quot;borderRightStyle&quot;:null,&quot;borderAllStyle&quot;:&quot;none&quot;,&quot;borderAllWidth&quot;:&quot;&quot;,&quot;borderTopWidth&quot;:&quot;&quot;,&quot;borderBottomWidth&quot;:&quot;&quot;,&quot;borderLeftWidth&quot;:&quot;&quot;,&quot;borderRightWidth&quot;:&quot;&quot;,&quot;borderAllColor&quot;:&quot;#333333&quot;,&quot;borderTopColor&quot;:null,&quot;borderBottomColor&quot;:null,&quot;borderLeftColor&quot;:null,&quot;borderRightColor&quot;:null,&quot;borderAllRadius&quot;:null,&quot;borderTopLeftRadius&quot;:&quot;&quot;,&quot;borderTopRightRadius&quot;:&quot;&quot;,&quot;borderBottomLeftRadius&quot;:&quot;&quot;,&quot;borderBottomRightRadius&quot;:&quot;&quot;,&quot;paddingAll&quot;:null,&quot;paddingTop&quot;:&quot;&quot;,&quot;paddingBottom&quot;:&quot;&quot;,&quot;paddingLeft&quot;:&quot;&quot;,&quot;paddingRight&quot;:&quot;&quot;,&quot;boxShadow&quot;:&quot;NaNpx NaNpx 0 0 undefined&quot;},&quot;bgColor&quot;:&quot;rgba(255, 255, 255, 0)&quot;,&quot;backgroundOpacity&quot;:100}" data-original-width="67" data-original-height="67"> 
       <div class="neo-asset-inner" style="border-color: rgb(51, 51, 51); opacity: 1; background-image: none; background-color: rgba(255, 255, 255, 0);"> 
        <img style="width: 67px; height: 67px;" alt="" src="assets/frpbluelogo10.gif" /> 
       </div> 
      </div> 
      <div class="neo-asset navigation-2-plugin" id="asset-1419960250883" style="left: 426px; width: 531px; position: absolute; z-index: 399; top: 0px;" data-module-class="neo.Navigation2Module" data-settings="{&quot;css&quot;:{&quot;borderTopStyle&quot;:&quot;none&quot;,&quot;borderBottomStyle&quot;:&quot;none&quot;,&quot;borderLeftStyle&quot;:&quot;none&quot;,&quot;borderRightStyle&quot;:&quot;none&quot;,&quot;borderAllStyle&quot;:&quot;none&quot;,&quot;borderAllWidth&quot;:&quot;&quot;,&quot;borderTopWidth&quot;:&quot;&quot;,&quot;borderBottomWidth&quot;:&quot;&quot;,&quot;borderLeftWidth&quot;:&quot;&quot;,&quot;borderRightWidth&quot;:&quot;&quot;,&quot;borderAllColor&quot;:&quot;#333333&quot;,&quot;borderTopColor&quot;:&quot;#333333&quot;,&quot;borderBottomColor&quot;:&quot;#333333&quot;,&quot;borderLeftColor&quot;:&quot;#333333&quot;,&quot;borderRightColor&quot;:&quot;#333333&quot;,&quot;borderAllRadius&quot;:null,&quot;borderTopLeftRadius&quot;:&quot;&quot;,&quot;borderTopRightRadius&quot;:&quot;&quot;,&quot;borderBottomLeftRadius&quot;:&quot;&quot;,&quot;borderBottomRightRadius&quot;:&quot;&quot;,&quot;paddingAll&quot;:null,&quot;paddingTop&quot;:&quot;&quot;,&quot;paddingBottom&quot;:&quot;&quot;,&quot;paddingLeft&quot;:&quot;&quot;,&quot;paddingRight&quot;:&quot;&quot;,&quot;boxShadow&quot;:&quot;NaNpx NaNpx 0 0 undefined&quot;},&quot;bgColor&quot;:&quot;rgba(255, 255, 255, 0)&quot;,&quot;backgroundOpacity&quot;:100}" data-region="header"> 
       <style id="custom-style-for-asset-1419960250883">   
                              /****************/
                              /* neo main nav */
                              /****************/
                              #asset-1419960250883.main-nav-fixed-plugin .neo-asset-inner > ul > li {
                                width: 130px;
                              }
                              #asset-1419960250883 .neo-asset-inner > ul > li {
                                padding-top: 5px;
                                padding-right: 10px;
                                padding-bottom: 5px;
                                padding-left: 10px;
                                margin-right: 0;
                                margin-bottom: 0;
                                background-color: rgb(0, 0, 0);
                                font-style: normal;
                                font-weight: normal;
                                font-size: 12px;
                                font-family: Spinnaker;
                                text-align: left;

                                border-left-color: rgb(51, 51, 51);
                                border-left-style: none;
                                border-left-width: 0;
                                border-right-color: rgb(51, 51, 51);
                                border-right-style: none;
                                border-right-width: 0;
                                border-bottom-color: rgb(51, 51, 51);
                                border-bottom-style: none;
                                border-bottom-width: 0;
                                border-top-color: rgb(51, 51, 51);
                                border-top-style: none;
                                border-top-width: 0;
                                border-top-left-radius:0;
                                border-top-right-radius:0;
                                border-bottom-left-radius:0;
                                border-bottom-right-radius:0;

                                -moz-box-shadow: 0 0 0 0 rgba(127,127,127,0),0 0 0 0 rgba(127,127,127,0) inset;
                                -webkit-box-shadow: 0 0 0 0 rgba(127,127,127,0),0 0 0 0 rgba(127,127,127,0) inset;
                                box-shadow: 0 0 0 0 rgba(127,127,127,0),0 0 0 0 rgba(127,127,127,0) inset;
                              }
                              #asset-1419960250883 .neo-asset-inner > ul > li > a {
                                color: rgb(255, 255, 255);
                              }
                              #asset-1419960250883 .neo-asset-inner > ul > li.k-state-hover {
                                padding-top: 5px;
                                padding-right: 10px;
                                padding-bottom: 5px;
                                padding-left: 10px;
                                background-color: rgb(16, 196, 178);
                                font-style: normal;
                                font-weight: normal;
                                font-size: 12px;
                                font-family: Spinnaker;
                                text-align: left;

                                border-left-color: rgb(46, 179, 166);
                                border-left-style: none;
                                border-left-width: 0;
                                border-right-color: rgb(46, 179, 166);
                                border-right-style: none;
                                border-right-width: 0;
                                border-bottom-color: rgb(46, 179, 166);
                                border-bottom-style: none;
                                border-bottom-width: 0;
                                border-top-color: rgb(46, 179, 166);
                                border-top-style: none;
                                border-top-width: 0;
                                border-top-left-radius:0;
                                border-top-right-radius:0;
                                border-bottom-left-radius:0;
                                border-bottom-right-radius:0;

                                -moz-box-shadow: 0 0 0 0 rgba(127,127,127,0),0 0 0 0 rgba(127,127,127,0) inset;
                                -webkit-box-shadow: 0 0 0 0 rgba(127,127,127,0),0 0 0 0 rgba(127,127,127,0) inset;
                                box-shadow: 0 0 0 0 rgba(127,127,127,0),0 0 0 0 rgba(127,127,127,0) inset;
                              }
                              #asset-1419960250883 .neo-asset-inner > ul > li.k-state-hover > a {
                                color: rgb(255, 255, 255);
                              }
                              #asset-1419960250883 .neo-asset-inner > ul > li.k-state-active {
                                padding-top: 5px;
                                padding-right: 10px;
                                padding-bottom: 5px;
                                padding-left: 10px;
                                background-color: rgb(16, 196, 178);
                                font-style: normal;
                                font-weight: normal;
                                font-size: 12px;
                                font-family: Spinnaker;
                                text-align: left;

                                border-left-color: rgb(16, 196, 178);
                                border-left-style: none;
                                border-left-width: 0;
                                border-right-color: rgb(16, 196, 178);
                                border-right-style: none;
                                border-right-width: 0;
                                border-bottom-color: rgb(16, 196, 178);
                                border-bottom-style: none;
                                border-bottom-width: 0;
                                border-top-color: rgb(16, 196, 178);
                                border-top-style: none;
                                border-top-width: 0;
                                border-top-left-radius:0;
                                border-top-right-radius:0;
                                border-bottom-left-radius:0;
                                border-bottom-right-radius:0;

                                -moz-box-shadow: 0 0 0 0 rgba(127,127,127,0),0 0 0 0 rgba(127,127,127,0) inset;
                                -webkit-box-shadow: 0 0 0 0 rgba(127,127,127,0),0 0 0 0 rgba(127,127,127,0) inset;
                                box-shadow: 0 0 0 0 rgba(127,127,127,0),0 0 0 0 rgba(127,127,127,0) inset;
                              }
                              #asset-1419960250883 .neo-asset-inner > ul > li.k-state-active > a {
                                color: rgb(255, 255, 255);
                              }
                              /***************/
                              /* neo sub nav */
                              /***************/
                              #asset-1419960250883.sub-nav-fixed-plugin ul ul > li {
                                width: 130px;
                              }
                              #asset-1419960250883 ul ul > li {
                                padding-top: 5px;
                                padding-right: 10px;
                                padding-bottom: 5px;
                                padding-left: 10px;
                                margin-bottom: 0;
                                background-color: rgb(0, 0, 0);
                                font-style: normal;
                                font-weight: normal;
                                font-size: 12px;
                                font-family: Spinnaker;
                                text-align: left;

                                border-left-color: rgb(51, 51, 51);
                                border-left-style: none;
                                border-left-width: 0;
                                border-right-color: rgb(51, 51, 51);
                                border-right-style: none;
                                border-right-width: 0;
                                border-bottom-color: rgb(51, 51, 51);
                                border-bottom-style: none;
                                border-bottom-width: 0;
                                border-top-color: rgb(51, 51, 51);
                                border-top-style: none;
                                border-top-width: 0;
                                border-top-left-radius:0;
                                border-top-right-radius:0;
                                border-bottom-left-radius:0;
                                border-bottom-right-radius:0;

                                -moz-box-shadow: 0 0 0 0 rgba(127,127,127,0),0 0 0 0 rgba(127,127,127,0) inset;
                                -webkit-box-shadow: 0 0 0 0 rgba(127,127,127,0),0 0 0 0 rgba(127,127,127,0) inset;
                                box-shadow: 0 0 0 0 rgba(127,127,127,0),0 0 0 0 rgba(127,127,127,0) inset;
                              }
                              #asset-1419960250883 ul ul > li > a {
                                color: rgb(255, 255, 255);
                              }
                              #asset-1419960250883 ul ul > li.k-state-hover {
                                padding-top: 5px;
                                padding-right: 10px;
                                padding-bottom: 5px;
                                padding-left: 10px;
                                background-color: rgb(16, 196, 178);
                                font-style: normal;
                                font-weight: normal;
                                font-size: 12px;
                                font-family: Spinnaker;
                                text-align: left;

                                border-left-color: rgb(46, 179, 166);
                                border-left-style: none;
                                border-left-width: 0;
                                border-right-color: rgb(46, 179, 166);
                                border-right-style: none;
                                border-right-width: 0;
                                border-bottom-color: rgb(46, 179, 166);
                                border-bottom-style: none;
                                border-bottom-width: 0;
                                border-top-color: rgb(46, 179, 166);
                                border-top-style: none;
                                border-top-width: 0;
                                border-top-left-radius:0;
                                border-top-right-radius:0;
                                border-bottom-left-radius:0;
                                border-bottom-right-radius:0;

                                -moz-box-shadow: 0 0 0 0 rgba(127,127,127,0),0 0 0 0 rgba(127,127,127,0) inset;
                                -webkit-box-shadow: 0 0 0 0 rgba(127,127,127,0),0 0 0 0 rgba(127,127,127,0) inset;
                                box-shadow: 0 0 0 0 rgba(127,127,127,0),0 0 0 0 rgba(127,127,127,0) inset;
                              }
                              #asset-1419960250883 ul ul > li.k-state-hover > a {
                                color: rgb(255, 255, 255);
                              }
                              #asset-1419960250883 ul ul > li.k-state-active {
                                padding-top: 5px;
                                padding-right: 10px;
                                padding-bottom: 5px;
                                padding-left: 10px;
                                background-color: rgb(16, 196, 178);
                                font-style: normal;
                                font-weight: normal;
                                font-size: 12px;
                                font-family: Spinnaker;
                                text-align: left;

                                border-left-color: rgb(16, 196, 178);
                                border-left-style: none;
                                border-left-width: 0;
                                border-right-color: rgb(16, 196, 178);
                                border-right-style: none;
                                border-right-width: 0;
                                border-bottom-color: rgb(16, 196, 178);
                                border-bottom-style: none;
                                border-bottom-width: 0;
                                border-top-color: rgb(16, 196, 178);
                                border-top-style: none;
                                border-top-width: 0;
                                border-top-left-radius:0;
                                border-top-right-radius:0;
                                border-bottom-left-radius:0;
                                border-bottom-right-radius:0;

                                -moz-box-shadow: 0 0 0 0 rgba(127,127,127,0),0 0 0 0 rgba(127,127,127,0) inset;
                                -webkit-box-shadow: 0 0 0 0 rgba(127,127,127,0),0 0 0 0 rgba(127,127,127,0) inset;
                                box-shadow: 0 0 0 0 rgba(127,127,127,0),0 0 0 0 rgba(127,127,127,0) inset;
                              }
                              #asset-1419960250883 ul ul > li.k-state-active > a {
                                color: rgb(255, 255, 255);
                              }
                          </style> 
       <div class="neo-asset-inner" style="border-style: none; border-color: rgb(51, 51, 51); background-image: none; opacity: 1; box-shadow: none; background-color: rgba(255, 255, 255, 0);"> 
        <ul class="neo-navigation-menu k-widget k-reset k-header k-menu k-menu-horizontal" role="menubar" data-role="menu" data-kendo-menu="" data-k-orientation="'horizontal'" data-k-on-open="onKendoMenuOpen(kendoEvent)" data-k-on-select="onKendoMenuSelect(kendoEvent)" tabindex="0"> 
         <li class="k-item k-state-default k-first" id="page-1442958-726492550874" role="menuitem"><a class="k-link" href="index.html">Home</a></li> 
         <li class="k-item k-state-default k-state-active selected-page k-state-highlight" id="page-1442960-1021910349765" role="menuitem"><a class="k-link" href="corporate-governance.html">Corporate Governance</a></li> 
         <li class="k-item k-state-default" id="page-1442957-422272574127" role="menuitem"><a class="k-link" href="investor-relations.html">Investor Relations</a></li> 
         <li class="k-item k-state-default" id="page-1442959-1216856175894" role="menuitem"><a class="k-link" href="frphproxy.html">frphproxy</a></li> 
         <li class="k-item k-state-default" id="page-1577193-377199661711" role="menuitem"><a class="k-link" href="frphpress.html">frphpress</a></li> 
         <li class="k-item k-state-default" id="page-1577677-664493983403" role="menuitem"><a class="k-link" href="frphanulrpt.html">frphanulrpt</a></li> 
         <li class="k-item k-state-default" id="page-1979263-590160824391" role="menuitem"><a class="k-link" href="frp10q.html">FRP10Q</a></li> 
         <li class="k-item k-state-default" id="page-2440543-49340653285" role="menuitem"><a class="k-link" href="executive-team.html">Executive Team</a></li> 
         <li class="k-item k-state-default" id="page-2445594-201375404929" role="menuitem"><a class="k-link" href="frppresent.html">frppresent</a></li> 
         <li class="k-item k-state-default" id="page-2445626-12981547069" role="menuitem"><a class="k-link" href="frphstocksplit.html">frphstocksplit</a></li> 
         <li class="k-item k-state-default k-last" id="page-3048259-923121710862" role="menuitem"><a class="k-link" href="contactus.html">ContactUs</a></li> 
        </ul> 
       </div> 
      </div> 
     </div> 
    </div> 
    <div class="global-region center" id="content"> 
     <div class="global-region-inner" style="margin: 0px auto; height: 1447px; position: relative; width: 962px;"> 
      <span data-mce-bogus="1"></span> 
      <div class="text-plugin neo-asset" id="asset-1426769003129" style="left: 0px; top: 0px; width: 957px; height: auto; position: absolute; z-index: 394;" data-module-class="neo.TextModule" data-settings="{&quot;css&quot;:{&quot;borderTopStyle&quot;:&quot;none&quot;,&quot;borderBottomStyle&quot;:&quot;none&quot;,&quot;borderLeftStyle&quot;:&quot;none&quot;,&quot;borderRightStyle&quot;:&quot;none&quot;,&quot;borderAllStyle&quot;:&quot;none&quot;,&quot;borderAllWidth&quot;:&quot;&quot;,&quot;borderTopWidth&quot;:&quot;&quot;,&quot;borderBottomWidth&quot;:&quot;&quot;,&quot;borderLeftWidth&quot;:&quot;&quot;,&quot;borderRightWidth&quot;:&quot;&quot;,&quot;borderTopColor&quot;:&quot;#333333&quot;,&quot;borderLeftColor&quot;:&quot;#333333&quot;,&quot;borderBottomColor&quot;:&quot;#333333&quot;,&quot;borderRightColor&quot;:&quot;#333333&quot;,&quot;borderAllColor&quot;:&quot;#333333&quot;,&quot;borderAllRadius&quot;:null,&quot;borderTopLeftRadius&quot;:&quot;&quot;,&quot;borderTopRightRadius&quot;:&quot;&quot;,&quot;borderBottomLeftRadius&quot;:&quot;&quot;,&quot;borderBottomRightRadius&quot;:&quot;&quot;,&quot;paddingAll&quot;:null,&quot;paddingTop&quot;:&quot;&quot;,&quot;paddingBottom&quot;:&quot;&quot;,&quot;paddingLeft&quot;:&quot;&quot;,&quot;paddingRight&quot;:&quot;&quot;,&quot;boxShadow&quot;:&quot;0px 0px 0 0 rgba(0,0,0,0.5)&quot;},&quot;bgColor&quot;:&quot;transparent&quot;,&quot;backgroundOpacity&quot;:100,&quot;shadowColor&quot;:&quot;rgba(0,0,0,0.5)&quot;,&quot;backgroundShadowAngle&quot;:140,&quot;backgroundShadowOffset&quot;:0}" data-region="content"> 
       <div class="neo-asset-inner mCS_destroyed" id="asset-1426769003129-neo-asset-inner" style="position: relative; background-color: transparent; opacity: 1; border-style: none; border-color: rgb(51, 51, 51); background-image: none; box-shadow: rgba(0, 0, 0, 0.498039) 0px 0px 0px 0px;" spellcheck="false"> 
        <p><span style="font-size: 14px;">FRP Holdings, Inc. was formed in 1986 as a result of a spin-off of the real-estate and transportation businesses of Florida Rock Industries, Inc. (now a wholly owned subsidiary of Vulcan Materials).&nbsp; We were known as Patriot Transportation Holding, Inc. (NASDAQ ticker symbol “PATR”) for many years until December 4, 2014 when we changed our name to FRP Holdings, Inc. (NASDAQ ticker symbol “FRPH”) in anticipation of the spin-off of our transportation business.&nbsp; This spin-off occurred on January 30, &nbsp;2015.&nbsp; Today, through our two operating subsidiaries, FRP Development Corp. and Florida Rock Properties, Inc., we operate as a pure “full service” real-estate company with three distinct real-estate businesses:</span></p> 
        <p><span style="font-size: 14px;">&nbsp;</span></p> 
        <p><span style="font-size: 14px;"><strong>o&nbsp;&nbsp; Developed Buildings</strong></span></p> 
        <p><span style="font-size: 14px;"><strong>o&nbsp;&nbsp; Mining and Royalty Lands</strong></span></p> 
        <p><span style="font-size: 14px;"><strong>o&nbsp;&nbsp; Developed Lands</strong></span></p> 
        <p><span style="font-size: 14px;">&nbsp;</span></p> 
        <p><span style="font-size: 14px;"><strong>DEVELOPED BUILDINGS:</strong></span></p> 
        <p><span style="font-size: 14px;">&nbsp;In 1989, FRP Development Corp (<span style="text-decoration: underline;"><a href="http://www.frpdev.com/" target="_blank" data-link-type="website">www.frpdev.com</a></span>) was formed as a wholly owned subsidiary of the Company.&nbsp; FRP Development’s offices are located in Baltimore, Maryland and since its inception it has been engaged in the business of acquiring, developing, owning and operating commercial and industrial buildings predominately in the Baltimore/Washington DC/Northern Virginia market area.&nbsp; This market has consistently been ranked in the top 10 for industrial/warehouse performance in the United States.&nbsp; We focus primarily on constructing Class A warehouse/office facilities between 60,000–150,000 square feet for multi-tenant use to create cash flow and future value appreciation through leasing efforts and our cost effective in-house property management team. We have also built and manage two office buildings and own a third office building located in Jacksonville, FL that was part of the real estate assets spun-off to us in 1986. &nbsp;&nbsp;Additionally, over the years, we have opportunistically acquired 11 operating warehouse/office buildings, typically in connection with a 1031 exchange opportunity.&nbsp; Today, our developed building platform consists of over 3.6 million square feet. &nbsp;</span></p> 
        <p><span style="font-size: 14px;">&nbsp;<strong>MINING ROYALTY LANDS:</strong></span></p> 
        <p><span style="font-size: 14px;">Through our operating subsidiary, Florida Rock Properties, Inc., we own several properties comprising approximately 15,000 acres currently under lease for mining rents or royalties.&nbsp; Other than one location in VA, all of these properties are located in Florida and Georgia.&nbsp; Based on history, we believe strongly in the potential for future growth in construction in these two States which directly benefits our profitability in this business.&nbsp; Additionally, these locations provide us with excellent opportunities for valuable “2nd lives” for these assets through proper land planning and entitlement. &nbsp;Our current mining tenants include Vulcan Materials, Martin Marietta and Cemex, among others.&nbsp; Locating, buying, and permitting high quality reserves such as ours is becoming increasingly difficult, particularly in high growth States like Florida and Georgia where residential growth has either developed over or too near the underground mining resources.&nbsp; With supplies becoming harder to obtain and demand continuing to be strong, we are confident that aggregate prices will increase at rates in excess of inflation.&nbsp; The major expenses in this business are comprised of collection and accounting for royalties, management’s oversight of the mining leases, land entitlement for post-mining uses and property taxes at our Grandin location which, unlike our other mining locations, are not paid by the tenant.&nbsp; As such, our costs in this business are very low as a percentage of revenue, are relatively stable and are not affected by increases in aggregate volume production at our locations.&nbsp; With over 400M tons of permitted reserves on our balance sheet,&nbsp; we view this part of our business as a very low risk opportunity with lots of upside potential for many years to come.</span></p> 
        <p><span style="font-size: 14px;"><strong>DEVELOPED LANDS:</strong></span></p> 
        <p><span style="font-size: 14px;">We own and are continuously entitling and developing several parcels of land that are at various stages of their development, from “highest and best use” studies to income producing ground rents.&nbsp; At FRP, our primary operating strategy has been to acquire, entitle and ultimately develop commercial/industrial business parks providing 5–15 flexible sized building “pads” which we then typically convert into our developed buildings portfolio.&nbsp; To date, we have converted several of these “pads” into developed buildings that we continue to own and manage.&nbsp; The remaining “pads” are fully entitled, located in four different business parks, and can support&nbsp; an additional 1.2 million sf.&nbsp; Having sites ready for vertical construction has rewarded us in the past.&nbsp; It is the main reason why we were recently able to convert 3 of our finished pads into “build-to-suit” opportunities totaling 373,000 s.f. of class A industrial warehouses for a Fortune 500 company in 2012, 2013 and 2014.&nbsp; We will continue to actively monitor these submarkets and take advantage of the opportunities presented to us through these “construction ready pad sites”. &nbsp;&nbsp;In addition to this inventory of finished building lots, we have several other &nbsp;properties that were either spun-off to us from Florida Rock Industries in 1986 or acquired by us from unrelated 3rd parties.&nbsp; These properties, as a result of our “highest and best use” studies, are (i) being prepared for income generation through sale or joint venture with third parties, (ii) under interim term ground leases awaiting “higher value” markets, or (iii) under well valued long term ground leases. &nbsp;While our <span style="text-decoration: underline;"><a href="assets/1_CURRENT_12_JAN_2015_FRP_Holdings_Inc_Presentation_Pre-Spin-Off.pdf" target="_blank" data-link-type="website">Investor Presentation</a></span>&nbsp;has a complete listing of all these properties, below are brief descriptions of three of our more prominent properties in this business:</span></p> 
        <p><span style="font-size: 14px;"><strong></strong></span></p> 
        <p><strong><span style="font-size: 14px;">RIVERFRONT ON THE ANACOSTIA:</span></strong></p> 
        <p><span style="font-size: 14px;">This property consists of 6 acres on the Anacostia River and is immediately adjacent to the Washington National’s baseball park in the SE Central Business District of Washington, DC. Since the baseball park was completed in 2008, this submarket of the District has seen one of the most rapid and impressive redevelopments in the Country. Once zoned for industrial use and under a ground lease to third parties for minimal rental rates, this property has now been re-zoned for the construction of approximately 1.1M square feet of “mixed-use” development in four phases with an abundance of open area including a public esplanade along the waterfront. In 2014, Phase I was contributed to a joint venture owned by FRP (78%) and our partner, MRP Realty (22%) and construction commenced in October, 2014 on a 305 unit residential apartment building with approximately 19,000 sq. ft. of first floor retail areas. Phases II, III and IV are slated for residential , office, and hotel/residential buildings, respectively, all with first floor retail uses. This property is the “crown jewel” of our portfolio and we will continue our focus on finding the best way(s) to maximize the long term value for our shareholders.</span></p> 
        <p><span style="font-size: 14px;"><strong></strong></span></p> 
        <p><span style="font-size: 14px;"><strong>WINDLASS RUN RESIDENTIAL:</strong></span></p> 
        <p><span style="font-size: 14px;">&nbsp;We originally purchased this 179 acre tract for $5,200,000 in 2002.&nbsp; When purchased, the entire parcel was zoned for commercial/industrial uses.&nbsp; Today, some 40% of this original tract makes up our Windlass Run Business Park .&nbsp; The remaining acreage was rezoned for medium density residential development and on April 17, 2013, we entered into a contract to sell this portion of the property. &nbsp;Phase I of the sale closed within the quarter ending September 30, 2013 for $8.0 million. &nbsp;Phase II of the sale is scheduled for settlement in fiscal 2015 for $11 million.&nbsp;</span></p> 
        <p><span style="font-size: 14px;"><strong>FT. MYERS, FL PROPERTY</strong></span></p> 
        <p><span style="font-size: 14px;">This property consists of approximately 2,000 acres leased to Vulcan Materials of which 475 acres are approved for mining with estimated mineable reserves of +/- 16M tons based on our post-mining residential land plans.&nbsp; We recently amended our lease to expedite the commencement of mining on this property and to preserve land around the mined areas for the future development of 105, one acre, waterfront home sites.&nbsp; We plan to market and sell this residential land &nbsp;as soon as practicable following completion of mining and reclamation of this phase of the property.</span></p> 
        <p></p> 
       </div> 
      </div> 
     </div> 
    </div> 
    <div class="global-region bottom" id="footer"> 
     <div class="global-region-inner" style="margin: 0px auto; height: 255px; position: relative; width: 962px;"> 
      <div class="text-plugin neo-asset" id="asset-1426776504476" style="left: 231.5px; top: 60px; width: 300px; height: auto; position: absolute; z-index: 372;" data-module-class="neo.TextModule" data-settings="{&quot;css&quot;:{&quot;borderTopStyle&quot;:&quot;none&quot;,&quot;borderBottomStyle&quot;:&quot;none&quot;,&quot;borderLeftStyle&quot;:&quot;none&quot;,&quot;borderRightStyle&quot;:&quot;none&quot;,&quot;borderAllStyle&quot;:&quot;none&quot;,&quot;borderAllWidth&quot;:&quot;&quot;,&quot;borderTopWidth&quot;:&quot;&quot;,&quot;borderBottomWidth&quot;:&quot;&quot;,&quot;borderLeftWidth&quot;:&quot;&quot;,&quot;borderRightWidth&quot;:&quot;&quot;,&quot;borderTopColor&quot;:null,&quot;borderLeftColor&quot;:null,&quot;borderBottomColor&quot;:null,&quot;borderRightColor&quot;:null,&quot;borderAllColor&quot;:&quot;#333333&quot;,&quot;borderAllRadius&quot;:null,&quot;borderTopLeftRadius&quot;:&quot;&quot;,&quot;borderTopRightRadius&quot;:&quot;&quot;,&quot;borderBottomLeftRadius&quot;:&quot;&quot;,&quot;borderBottomRightRadius&quot;:&quot;&quot;,&quot;paddingAll&quot;:null,&quot;paddingTop&quot;:&quot;&quot;,&quot;paddingBottom&quot;:&quot;&quot;,&quot;paddingLeft&quot;:&quot;&quot;,&quot;paddingRight&quot;:&quot;&quot;,&quot;boxShadow&quot;:&quot;0px 0px 0 0 rgba(0,0,0,0.5)&quot;},&quot;bgColor&quot;:&quot;transparent&quot;,&quot;backgroundOpacity&quot;:100,&quot;shadowColor&quot;:&quot;rgba(0,0,0,0.5)&quot;,&quot;backgroundShadowAngle&quot;:140,&quot;backgroundShadowOffset&quot;:0}"> 
       <div class="neo-asset-inner mCS_destroyed" id="asset-1426776504476-neo-asset-inner" style="border-color: rgb(51, 51, 51); position: relative; opacity: 1; box-shadow: 0px 0px 0px 0px rgba(0,0,0,0.5); background-image: none; background-color: transparent;" spellcheck="false"> 
        <p><span style="color: rgba(5, 5, 5, 1);"><strong><a style="color: rgba(5, 5, 5, 1);" href="http://www.frpdev.com/" target="_blank" data-link-type="website">FRP Development Website</a></strong></span></p> 
       </div> 
      </div> 
      <div class="neo-asset image-plugin" id="asset-1426776243735" style="left: 6px; top: 61px; width: 220.44px; height: 120px; position: absolute; z-index: 399;" data-module-class="neo.ImageModule" data-settings="{&quot;css&quot;:{&quot;borderTopStyle&quot;:&quot;none&quot;,&quot;borderBottomStyle&quot;:&quot;none&quot;,&quot;borderLeftStyle&quot;:&quot;none&quot;,&quot;borderRightStyle&quot;:&quot;none&quot;,&quot;borderAllStyle&quot;:&quot;none&quot;,&quot;borderAllWidth&quot;:&quot;&quot;,&quot;borderTopWidth&quot;:&quot;&quot;,&quot;borderBottomWidth&quot;:&quot;&quot;,&quot;borderLeftWidth&quot;:&quot;&quot;,&quot;borderRightWidth&quot;:&quot;&quot;,&quot;borderTopColor&quot;:null,&quot;borderLeftColor&quot;:null,&quot;borderBottomColor&quot;:null,&quot;borderRightColor&quot;:null,&quot;borderAllColor&quot;:&quot;#333333&quot;,&quot;borderAllRadius&quot;:null,&quot;borderTopLeftRadius&quot;:&quot;&quot;,&quot;borderTopRightRadius&quot;:&quot;&quot;,&quot;borderBottomLeftRadius&quot;:&quot;&quot;,&quot;borderBottomRightRadius&quot;:&quot;&quot;,&quot;paddingAll&quot;:null,&quot;paddingTop&quot;:&quot;&quot;,&quot;paddingBottom&quot;:&quot;&quot;,&quot;paddingLeft&quot;:&quot;&quot;,&quot;paddingRight&quot;:&quot;&quot;,&quot;boxShadow&quot;:&quot;0px 0px 0 0 rgba(0,0,0,0.5)&quot;},&quot;bgColor&quot;:&quot;transparent&quot;,&quot;backgroundOpacity&quot;:100,&quot;shadowColor&quot;:&quot;rgba(0,0,0,0.5)&quot;,&quot;backgroundShadowAngle&quot;:140,&quot;backgroundShadowOffset&quot;:0}" data-original-width="218" data-original-height="118"> 
       <a style="z-index: 398;" href="http://www.frpdev.com/" target="_blank" data-link-type="website"> 
        <div class="neo-asset-inner" style="background-color: transparent; opacity: 1; border-style: none; border-color: rgb(51, 51, 51); background-image: none; box-shadow: rgba(0, 0, 0, 0.498039) 0px 0px 0px 0px;"> 
         <img style="width: 218px; height: 118px;" alt="" src="assets/frpdev.jpg" /> 
        </div></a> 
      </div> 
      <div class="text-plugin neo-asset" id="asset-1431531741994" style="width: 869px; height: 75px; position: absolute; left: 4.5px; top: 178px; z-index: 373;" data-module-class="neo.TextModule" data-settings="{&quot;css&quot;:{&quot;borderTopStyle&quot;:null,&quot;borderBottomStyle&quot;:null,&quot;borderLeftStyle&quot;:null,&quot;borderRightStyle&quot;:null,&quot;borderAllStyle&quot;:&quot;none&quot;,&quot;borderAllWidth&quot;:&quot;&quot;,&quot;borderTopWidth&quot;:&quot;&quot;,&quot;borderBottomWidth&quot;:&quot;&quot;,&quot;borderLeftWidth&quot;:&quot;&quot;,&quot;borderRightWidth&quot;:&quot;&quot;,&quot;borderTopColor&quot;:null,&quot;borderLeftColor&quot;:null,&quot;borderBottomColor&quot;:null,&quot;borderRightColor&quot;:null,&quot;borderAllColor&quot;:&quot;#333333&quot;,&quot;borderAllRadius&quot;:null,&quot;borderTopLeftRadius&quot;:&quot;&quot;,&quot;borderTopRightRadius&quot;:&quot;&quot;,&quot;borderBottomLeftRadius&quot;:&quot;&quot;,&quot;borderBottomRightRadius&quot;:&quot;&quot;,&quot;paddingAll&quot;:null,&quot;paddingTop&quot;:&quot;&quot;,&quot;paddingBottom&quot;:&quot;&quot;,&quot;paddingLeft&quot;:&quot;&quot;,&quot;paddingRight&quot;:&quot;&quot;,&quot;boxShadow&quot;:&quot;0px 0px 0 0 rgba(0,0,0,0.5)&quot;},&quot;bgColor&quot;:&quot;rgba(255, 255, 255, 0)&quot;,&quot;backgroundOpacity&quot;:100,&quot;shadowColor&quot;:&quot;rgba(0,0,0,0.5)&quot;,&quot;backgroundShadowAngle&quot;:140,&quot;backgroundShadowOffset&quot;:0}" data-region="footer"> 
       <div class="neo-asset-inner mCS_destroyed" id="asset-1431531741994-neo-asset-inner" style="position: relative; background-color: rgba(255, 255, 255, 0); opacity: 1; border-style: none; border-color: rgb(51, 51, 51); background-image: none; box-shadow: rgba(0, 0, 0, 0.498039) 0px 0px 0px 0px;" spellcheck="false"> 
        <p>NOTE:&nbsp; &nbsp;In anticipation of the spin-off of our transportation business, we completed an internal corporate reorganization in December 2014 whereby all outstanding shares of Patriot Transportation Holding, Inc. (“PATR”) common stock were converted into an equal number of shares of common stock of our new publicly traded holding company, FRP Holdings, Inc. (“FRPH”).&nbsp; As a result, all filings above dated prior to the effective date of the reorganization were filed as Patriot Transportation Holding, Inc. (“PATR”) now known as FRP Holdings, Inc. (“FRPH”).</p> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <div id="bottom-area" style="height: 44px; width: 960px;" class=""></div> 
  </div> 
 </body>
</html>
</html>